<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController" customModule="SASlideDrawerDemo" customModuleProvider="target">
            <connections>
                <outlet property="label" destination="ptl-xW-86i" id="Nsx-R0-F4E"/>
                <outlet property="view" destination="iN0-l3-epB" id="3mH-S1-Ir1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPm-J1-6GE">
                    <rect key="frame" x="256" y="285" width="89" height="30"/>
                    <animations/>
                    <state key="normal" title="Show drawer">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didSelectButton:" destination="-1" eventType="touchUpInside" id="0VD-Lj-w5T"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVt-Sa-I3m">
                    <rect key="frame" x="256" y="332" width="76" height="30"/>
                    <animations/>
                    <state key="normal" title="Show state">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didSelectShowStateButton:" destination="-1" eventType="touchUpInside" id="psC-4a-Yrr"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptl-xW-86i">
                    <rect key="frame" x="542" y="290" width="42" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.93254798090000002" green="0.2142740655" blue="0.36865612689999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="TVt-Sa-I3m" firstAttribute="top" secondItem="SPm-J1-6GE" secondAttribute="bottom" constant="17" id="5Wn-TE-K6Q"/>
                <constraint firstAttribute="trailing" secondItem="ptl-xW-86i" secondAttribute="trailing" constant="16" id="Tt5-Zk-l0o"/>
                <constraint firstItem="TVt-Sa-I3m" firstAttribute="leading" secondItem="SPm-J1-6GE" secondAttribute="leading" id="VyR-Ei-e1J"/>
                <constraint firstItem="SPm-J1-6GE" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="gyO-Ac-xaL"/>
                <constraint firstAttribute="centerY" secondItem="ptl-xW-86i" secondAttribute="centerY" id="hgz-qo-bLj"/>
                <constraint firstItem="SPm-J1-6GE" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="z7T-WO-jm3"/>
            </constraints>
        </view>
    </objects>
</document>
